import random as r
import math as m
ticker = 0
count = 0
lst = []
while count < ticker:
	x = r.randint(1,6)
	if x == 1:
		f = r.randint(56,433)
		p = r.randint(0,(3500-f*9)/4)
		c = r.randint(0,(3500-f*9-p*4)/4)
	if x == 2:
		f = r.randint(56,433)
		c = r.randint(0,(3500-f*9)/4)
		p = r.randint(0,(3500-f*9-c*4)/4)
	if x == 3:
		p = r.randint(56,433)
		f = r.randint(0,(3500-p*4)/9)
		c = r.randint(0,(3500-f*9-p*4)/4)
	if x == 4:
		p = r.randint(56,433)
		c = r.randint(0,(3500-r*4)/4)
		f = r.randint(0,(3500-f*9-p*4)/9)
	if x == 5:
		c = r.randint(56,433)
		p = r.randint(0,(3500-c*4)/4)
		f = r.randint(0,(3500-f*9-p*4)/9)
	if x == 6:
		c = r.randint(56,433)
		f = r.randint(0,(3500-c*4)/9)
		p = r.randint(0,(3500-f*9-c*4)/4)
	cal = f*9+p*4+c*4
	lst.append(cal)
print(lst)